<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedNotification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <include
            layout="@layout/notification_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />


    </android.support.design.widget.AppBarLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:text="Title"
            android:textColor="@color/gradient_up"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:paddingTop="20dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:text="Description"
            android:textColor="@color/gradient_up"
            android:textSize="15dp"
            android:id="@+id/tv_description"
            android:gravity="center"
            android:layout_below="@id/tv_title"
            android:paddingTop="10dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>




</LinearLayout>