<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WriterActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <include
            layout="@layout/toolbar_editor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />


    </android.support.design.widget.AppBarLayout>







    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">



        <!-- Begin Editor toolbar -->

        <HorizontalScrollView android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <include layout="@layout/editor_toolbar_linearlayout_horizontal" />


        </HorizontalScrollView>
        <!--End of Editor toolbar -->
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_marginBottom="40dp"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:hint="Title goes here"
                android:id="@+id/et_title"
                android:inputType="textMultiLine"
                android:paddingBottom="30dp"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content" />

            <com.github.irshulx.Editor
                android:layout_width="match_parent"
                android:id="@+id/editor"
                app:render_type="Editor"
                app:placeholder="Start writing here..."
                android:layout_marginTop="5dp"
                android:background="#EBEBEB"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:paddingBottom="100dp">
            </com.github.irshulx.Editor>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>