<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cv_post"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/gradient_up"
        android:layout_height="100dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">








                <TextView
                    android:layout_width="wrap_content"
                    android:text="Title of the  post"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_title"
                    android:layout_height="wrap_content" />




            <TextView
                android:layout_width="wrap_content"
                android:text="Descriptiong of the  post"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_description"
                android:layout_height="wrap_content" />









        </LinearLayout>



    </android.support.v7.widget.CardView>



</LinearLayout>
