<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cv_post"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/gradient_up"
        android:layout_height="100dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/ad_frame"
                android:layout_height="match_parent">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ads:adSize="BANNER"
                android:layout_gravity="center"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_post"
                android:layout_weight="0.8"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Title of the  post"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_post"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Likes: 10"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:id="@+id/tv_likes_count"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="DisLikes: 10"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:id="@+id/tv_dis_likes_count"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:layout_height="match_parent">



                <ImageView
                    android:layout_width="70dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/iv_post_image"
                    android:layout_centerInParent="true"
                    android:layout_height="70dp" />




            </RelativeLayout>








        </LinearLayout>



    </android.support.v7.widget.CardView>






</LinearLayout>
