<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradient_up"

    tools:context=".FeedbackFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Feedback"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
    <RadioButton
        android:layout_width="wrap_content"
        android:text="Bug/Technical problems"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:id="@+id/rb_bug"
        android:layout_height="wrap_content" />

    <RadioButton
        android:layout_width="wrap_content"
        android:text="Request a feature"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:id="@+id/rb_feature"
        android:buttonTint="@color/white"
        android:layout_height="wrap_content" />


    <RadioButton
        android:layout_width="wrap_content"
        android:text="Suggestions"
        android:layout_marginTop="10dp"
        android:id="@+id/rb_suggestion"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:layout_height="wrap_content" />



    <EditText
        android:layout_width="match_parent"
        android:inputType="textLongMessage"
        android:hint="Write something"
        android:textColorHint="@color/gradient_up"
        android:background="@drawable/edittextsquare"
        android:textColor="@color/gradient_up"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:paddingTop="5dp"
        android:id="@+id/et_feedback"
        android:paddingLeft="5dp"
        android:layout_height="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/bt_submit"
        android:background="@color/white"
        android:textColor="@color/gradient_up"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

</LinearLayout>

</FrameLayout>