<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DataFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb_data"
        android:layout_height="wrap_content" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/fab_write"
        android:src="@drawable/ic_pan_tool_black_24dp"
        app:backgroundTint="@color/gradient_up"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/img_mainOne"
                android:scaleType="fitXY"
                android:layout_height="250dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/banner_gradient"
                android:id="@+id/banner_frame"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_thumb_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:maxLines="2"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </FrameLayout>

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_posts"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>